<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        th,
        td {
            padding: 15px;
        }

        .th1 {
            background-color: #DADADA;
        }

        .th2 {
            color: #F00;
        }

        .th3 {
            background-color: #FFD43A;
        }
    </style>
</head>

<body>
    <h2>News Table</h2><table border="1">
        <tr>
            <th class="th1">ID</th>
            <th class="th1">Title</th>
            <th class="th1">Created at</th>
            <th class="th1">Action</th>
        </tr>
        <tr>
            <th>1</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>2</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>3</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>4</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>5</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>6</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>7</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>8</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>9</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
        <tr>
            <th>10</th>
            <th>Lorem Ipsum is simply dummy text of the printing and typesetting</th>
            <th class="th2">2021/12/01</th>
            <th class="th3">Edit</th>
        </tr>
    </table>
</body>

</html>
